programa {
  funcao inicio(){

	cadeia nomePessoa, idadePessoa, emailPessoa, dataNascimento, telefone
	
	
	escreva ("\nDigite seu nome:") 
	leia(nomePessoa)
	escreva ("\nDigite sua idade:") 
	leia(idadePessoa)
	escreva ("\nDigite seu Email:") 
	leia(emailPessoa)
	escreva ("\nDigite sua data de nascimento:")
	leia(dataNascimento)
	escreva ("\ndigite seu telefone:")
	leia(telefone)
	 
	limpa()
	
	escreva ("\n\no nome informado é:" , nomePessoa) 
	escreva ("\nA idade informada é:" , idadePessoa)
	escreva ("\nO Email informado é:" , emailPessoa)
	escreva ("\nA data de nascimento informada é:" , dataNascimento)
	escreva ("\nO telefone informado foi o: " , telefone)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 396; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */