programa{
	
	funcao inicio(){
		cadeia p1, p2
		//p1 = "Verde"
		//p2 = "Amarela"


		p1 = "Amarela"
		p2 = "Verde"


		se(p1 == "Amarela" e p2 == "Verde"){
			escreva("Permitido a entrada")
		}senao {
			escreva("Não é permitido a entrada")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 119; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */