programa
{
	
	funcao inicio()
{
		cadeia senha 

		escreva("Digite a senha: ")
		leia(senha)

		se (senha == "annaanunes"){
			escreva("Snha ACEITA :)")

		} senao { 
			escreva("Snha incorreta, tente novamente mais tarde:(")
		}
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */