programa{
	funcao inicio(){ 

		cadeia semana 
		escreva("Digite um numero de 1 a 7, ou 10: ") 
		leia  (semana) 
			se  (semana == "1"){
				escreva("domingo")
			}senao se (semana == "2"){
				escreva("Segunda-feira")
			}senao se (semana == "3"){
			      escreva ("Terça-feira")
			}senao se (semana == "4"){
				escreva ("Quarta-feira") 
			}senao se (semana == "5"){
				escreva ("Quinta-feira")
			}senao se (semana == "6"){
				escreva ("sexta-feira") 
			}senao se (semana == "7"){
				escreva ("Sabádo") 
			}senao se (semana == "10"){
				escreva ("Digite um dia da semana:) ")
				
		 

		
		

			
		}
	}
}
	
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 599; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */